# GcordDemo

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: gcordsdk-release.aar
app/src/androidTest/java/com/example/gcorddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index_demo_item.json  setting_demo_item.json
app/src/main/java/com/example/gcorddemo/: AddOrEditContactActivity.java  BaseActivity.java  InCallActivity.java  MainActivity.java  PhoneDemoActivity.java  SettingDemoActivity.java
app/src/main/java/com/example/gcorddemo/application/: DemoApplication.java
app/src/main/java/com/example/gcorddemo/bean/: ContactBean.java
app/src/main/java/com/example/gcorddemo/dialogFragment/: AlertDialogFragment.java  BaseDialogFragment.java  RecordPlayingDialogFragment.java
app/src/main/java/com/example/gcorddemo/fragment/: BaseFragment.java  CallLogFragment.java  ContactsFragment.java  DialFragment.java
app/src/main/java/com/example/gcorddemo/fragment/factory/: CustomFragmentFactory.java
app/src/main/java/com/example/gcorddemo/model/: CallModel.java  ContactModel.java
app/src/main/java/com/example/gcorddemo/util/: ThreadModel.java
app/src/main/java/com/example/gcorddemo/viewmodel/: AddOrEditContactActivityViewModel.java  BaseViewModel.java  CallLogFragmentViewModel.java  ContactsFragmentViewModel.java  InCallActivityViewModel.java  MainActivityViewModel.java  SettingDemoActivityViewModel.java
app/src/main/res/color/: edit_contact_btn_cancel_text_color.xml  edit_contact_btn_save_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: call_button_bg.xml  call_log_record_icon_bg.xml  call_type_bg.xml  hands_free_bg.xml  keyboard_bg.xml  mute_bg.xml  play_button_bg.xml  recording_bg.xml  shape_black_12percents_transparent_circle.xml  shape_dtmf_bg.xml  shape_round_rectangle_incall_volume.xml  tab_call_log_bg.xml  tab_contact_bg.xml  tab_dial_pad_bg.xml  volume_level_bg.xml  volume_level_thumb_bg.xml
app/src/main/res/layout/: activity_add_or_edit_contact.xml  activity_base.xml  activity_in_call.xml  activity_main.xml  activity_phone_demo.xml  activity_setting_demo.xml  call_log_fragment.xml  contacts_fragment.xml  dial_fragment.xml  dialog_alert.xml  dialog_record_playing.xml  layout_call_log_item.xml  layout_contact_item.xml  layout_dtmf.xml  layout_in_call_volume_layout.xml  layout_index_demo_item.xml  layout_setting_demo_item.xml  layout_tab_item.xml  navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gcorddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
